
#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/military?useSSL=true&serverTimezone=Asia/Shanghai 
#?useUnicode=true&character=utf8
spring.datasource.username=root
spring.datasource.password=silent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8001

#zookeeper注册地址
registry.address = 127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183


#rpc服务提供地址
rpc.server.address=127.0.0.1:18868
